# login_register_pdf_generation_and_downloading

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LoginRegistration (1).launch  POC (1).launch  POC.launch  Tomcat v9.0 Server at localhost (3).launch  Tomcat v9.0 Server at localhost.launch  dao_microservice (1).launch  dao_microservice.launch  mavenrun-09304541-5b3d-4176-9654-fc5a7f76d9ac.launch  mavenrun-74203861-f338-42d2-99dc-cf50af9371d5.launch  mavenrun-7bfb73de-6cbf-4247-8b45-180f3d0b0dd3.launch  mavenrun-a7dc3ba8-727f-4bf2-b3f2-aa2ef1591c78.launch  (+4 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1028336360.index  1410794070.index  1468422430.index  2029037571.index  2426384072.index  2959323890.index  4164781365.index  616499511.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: POC.container  dao_microservice.container  microservice.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v9.0 Server at localhost (3)-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
dao_microservice/: .project
dao_microservice/POC/WEB-INF/: config.xml  spring-servlet.xml
dao_microservice/logs/: localhost_access_log.2024-11-25.txt  localhost_access_log.2024-11-26.txt
microservice/: .project  pom.xml
microservice/POC/: index.jsp
microservice/POC/WEB-INF/view/: register.jsp  welcome.jsp
microservice/conf/: server.xml
microservice/src/main/java/com/example/demo/bean/: BeanDefinitions.java
microservice/src/main/java/com/example/demo/controller/: LoginController.java  PdfController.java
microservice/src/main/java/com/example/demo/dto/: UserDto.java
microservice/src/main/java/com/example/demo/service/: PdfService.java  UserService.java
microservice/src/main/webapp/WEB-INF/: config.xml
microservice/src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  welcome.jsp
microservice/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
microservice/work/Catalina/localhost/ROOT/org/apache/jsp/WEB_002dINF/view/: welcome_jsp.java
microservice/work/Catalina/localhost/demo/org/apache/jsp/WEB_002dINF/view/: login_jsp.java
(+101 files in other folders)
